<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3b5002;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }
    
        .container {
            width: 520px;
            height: auto;
            margin: 100px auto;
            background-color: #eee;
            border-radius: 5px;
        }
    
        .base {
            width: 100%;
            margin: 0;
           
            display: block;
           
        }
    
        .base h4 {
            font-size: 26px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            background: white;
            font-size: 34px;
            color: rgb(45, 49, 10);
        }
    
        .block {
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
        }
    
        .title {
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.7px;
            color: #0d4218;
        }
    
        input[type=text] {
            width: 140px;
            margin: auto;
            outline: none;
            min-height: 50px;
            border: 2px solid #1c4b07;
            padding: 12px;
            background-color: #f7f7f7;
            border-radius: 2px;
            color: #0d610b;
            font-size: 17px;
        }
    
        input[type=text]:focus {
            background-color: #ffffff;
            border: 2px solid orange;
            outline: none;
        }  
        #age{
            margin: 10px;
            display: block;
            padding: 10px;
            margin-top: 35px;
            overflow: hidden;
            padding-bottom: 20px;
            font-size: 23px;
            font-family: verdana;
            line-height: 1.5;
            font-weight: normal;
            color: navy;
            word-spacing: 2.7px;
        }
        input[type=button]{
            margin-left: 35%;
            width: 150px;
            outline: none;
            margin-top: 40px;
            border-radius: 2px;
            border: none;
            color: #ffffff;
            background-color: #e9880a;
            text-align: center;
            padding: 14px 16px;
            font-size: 16px;
        }
        input[type=button]:hover{
        background-color: #003669;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="base">
            <h4>Age Calculator</h4>
        </div>
        <div class="block">
            <p class="title">Date</p>
            <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2" />
        </div>
        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2" />
        </div>
        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4" />
        </div>
        <div class="base">
            <input type="button" name="submit" value="Submit" onclick="age()" />
        </div>
        <div id="age"></div>
    </div>
    <script src="../Desktop/main.js"></script>
</body>
</html>